NODE_ENV = development
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = statuscertificado
JWT_SECRET = YV5SHnd2QUjQ4FAieQOl
CERT_SECRET = SOMEPASSWORD
GMAIL_USER = statuscertificado@gmail.com
GMAIL_PASS = projeto2018